;elecrow nrflr1110 module
[env:elecrow-nrflr1110]
extends = nrf52840_base
board = elecrow_nrflr1110
;board_level = extra
build_flags = ${nrf52840_base.build_flags} 
  -I variants/nrf52840/diy/Elecrow_nrflr1110 
  ; -I src/platform/nrf52/softdevice 
  ; -I src/platform/nrf52/softdevice/nrf52 
  -DPRIVATE_HW
  ; -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<..variants/nrf52840/diy/Elecrow_nrflr1110 >
lib_deps = 
  ${nrf52840_base.lib_deps}
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
upload_protocol = nrfutil
