[env:Elecrow-nrflr1110]
extends = nrf52840_base
board = elecrow_nrflr1110
build_flags = ${nrf52840_base.build_flags} -Ivariants/Elecrow_nrflr1110 -Isrc/platform/nrf52/softdevice -Isrc/platform/nrf52/softdevice/nrf52 -DPRIVATE_HW
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_src_filter = ${nrf52_base.build_src_filter} +<../Elecrow_nrflr1110>
lib_deps = 
  ${nrf52840_base.lib_deps}
  https://github.com/meshtastic/QMA6100P_Arduino_Library.git#14c900b8b2e4feaac5007a7e41e0c1b7f0841136
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
upload_protocol = nrfutil
